   <!DOCTYPE html>
   <html lang = "en">

      <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>pop JAMs| HOME</title>

         <!-- Bootstrap -->
         <link href = "css/bootstrap.css" rel = "stylesheet">
         <link href = "css/bootstrap-grid.css" rel = "stylesheet">
         <link href = "css/bootstrap-theme.css" rel = "stylesheet">
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

      <style>
        footer {
        background-color: #eee;
        color: black;
        padding: 15px;
        }
        .footer-heading {
          font-weight: 500;
          font-size: 18px;
          color: red;
        }
        address {
          font-size: 16px;
          color: #000;
        }
        .label-font {
          font-size: 24px;
          color: #d81111;
        }
        .label-font > li > a {
          text-decoration: none;
          color: white;
        }
        .searchbox > li{
          border-radius: 30px;
          background-color: #eee;
          color: #eee;
        }
        input[type=text] {
          width: 130px;
          color: #eee;
          box-sizing: border-box;
          border: none;
          border-radius: 30px;
          font-size: 16px;
          background-color: #555;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          margin-left: 30px;
          padding: 13px;
          transition: width 5s ease-in-out;
        }
        input[type=text]:focus {
          width: 600px;
        }


        .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

img.simg{
  height: 200px;
}
img.song{
height:200px;
}
img.mop{
height: 200px;
}
img.raven{
height:200px;}
img.sum{
height:200px;}
img.con{
height:200px;}
img.min{
height:200px;}
img.mtn{
height:200px;}
img.man{
height:200px;}
img.mjk{
height:200px;}
img.bnm{
height:200px;}
img.juk{
height:200px;}
  .button4 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button4:hover {background-color: #008CBA;
    color: white;}

      </style>


         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
         <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

         <!--[if lt IE 9]>
         <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->
         <script src="https://connect.soundcloud.com/sdk.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
         <script src="script.js"></script>
</head>

<body>
<div class="">
  <!-- Start Header  -->
  <div class=" jumbotron">
    <div class="col-sm-4"></div>
    <div class="container text-center">
      <span class="col-sm-4"><img width="100%" src="brand.png" alt="Image">

       <p>listen pop Jam & Spend your free time...</p>
      </span>
   </div>
   <div class="col-sm-4"></div>
  </div> <!-- End Header brand -->

<!-- Start Navigation bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">pop Jam</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">LATEST SONG</a></li>
        <li><a href="#">OTHER  SONG</a></li>
        <li><input type="text" name="search" placeholder="Search.."></li>

      </ul>


    </div>
  </div>
</nav>  <!-- End Navigation bar-->



<!-- Start Pagination -->
<div class="container ">
  <div class="text-center">
    <ul class="pagination pagination-lg">
    <!--  <li class="label-success"><a href="">A</a></li>
      <li><a href="">B</a></li>
      <li><a href="">C</a></li>
      <li><a href="">D</a></li>
      <li><a href="">F</a></li>
      <li><a href="">G</a></li>
      <li><a href="">H</a></li>
      <li><a href="">I</a></li>
      <li><a href="">J</a></li>
      <li><a href="">K</a></li>
      <li><a href="">L</a></li>
      <li><a href="">M</a></li>
      <li><a href="">N</a></li>
      <li><a href="">O</a></li>
      <li><a href="">P</a></li>
      <li><a href="">Q</a></li>
      <li><a href="">R</a></li>
      <li><a href="">S</a></li>
      <li><a href="">T</a></li>
      <li><a href="">U</a></li>
      <li><a href="">V</a></li>
      <li><a href="">W</a></li>
      <li><a href="">X</a></li>
      <li><a href="">Y</a></li>
      <li><a href="">Z</a></li>
    -->
    </ul>
  </div>
</div>  <!-- End pagination-->

<!-- Start Label--><!--
<div class="container text-center" style="padding-bottom:25px;">
  <ul class="label-font">
    <li class="label label-info"><a href="">Action</a></li>
    <li class="label label-info"><a href="">Adventure</a></li>
    <li class="label label-info"><a href="">Animation</a></li>
    <li class="label label-info"><a href="">Children</a></li>
    <li class="label label-info"><a href="">Comedy</a></li>
    <li class="label label-info"><a href="">Crime</a></li>
    <li class="label label-info"><a href="">Documentary</a></li>

  </ul>

</div> --> <!--End Label-->

<!-- Start Movie content -->
  <div class="container-fluid text-center">
    <div class="row"> <!-- movie row 1 -->
      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4>Samar</h4></div>
          <div class="panel-body"><a href="pages/annabelle.html">
            <img class="song" src="csd.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start">start</button><button class="button button4" id="Stop">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>K.G.F: Chapter 1</h4></div>
          <div class="panel-body"><a href="pages/amred.html">
            <img class="simg" src="ser.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start1">start</button><button class="button button4" id="Stop1">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4>Viswasam
</h4></div>
          <div class="panel-body"><a href="pages/atomic-blonde.html"><img class="mop"src="rty.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start2">start</button><button class="button button4" id="Stop2">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Sarkar</h4></div>
          <div class="panel-body"><a href="pages/big-sick.html"><img class="raven"src="yuk.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start3">start</button><button class="button button4" id="Stop3">stop</button></div>
        </div>
      </div>
    </div>

    <div class="row"> <!-- movie row 2 -->
      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Podaa Podi</h4></div>
          <div class="panel-body"><a href="pages/american-assassin.html"><img class="man" src="ret.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start4">start</button><button class="button button4" id="Stop4">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4></h4>NGK</div>
          <div class="panel-body"><img class="sum" src="frh.jpeg"></div>
          <div class="panel-footer"><button class="button button4" id="Start5">start</button><button class="button button4" id="Stop5">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Kanchana 3</h4></div>
          <div class="panel-body"><a href="pages/bushwick.html"><img class="con" src="wft.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start6">start</button><button class="button button4" id="Stop6">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4>Ethir Neechal</h4></div>
          <div class="panel-body"><a href="pages/cars3.html"><img class="mjk" src="ews.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start7">start</button><button class="button button4" id="Stop7">stop</button></div>
        </div>
      </div>
    </div>

    <div class="row"> <!-- movie row 1 -->
      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4>Vaaranam Aayiram</h4></div>
          <div class="panel-body"><a href="pages/annabelle.html">
            <img class="bnm" src="hty.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start8">start</button><button class="button button4" id="Stop8">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Paiyaa</h4></div>
          <div class="panel-body"><a href="pages/amred.html">
            <img class="mtn" src="lio.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start9">start</button><button class="button button4" id="Stop9">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-danger">
          <div class="panel-heading"><h4>paiya</h4></div>
          <div class="panel-body"><a href="pages/atomic-blonde.html"><img class="juk" src="zxc.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start10">start</button><button class="button button4" id="Stop10">stop</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>siva manasula sakthi</h4></div>
          <div class="panel-body"><a href="pages/big-sick.html"><img class="min" src="swe.jpeg"></a></div>
          <div class="panel-footer"><button class="button button4" id="Start11">start</button><button class="button button4" id="Stop11">stop</button></div>
        </div>
      </div>
    </div>




    </div>


  </div> <!-- End movie container -->


<!-- Start Footer -->
<footer class="container-fluid">
  <div class="">
    <div class="row">
      <div class="col-sm-3 text-left">
            <img src="brand.png" width="600px">
      </div>
      <div class="col-sm-9 text-right">
        <h5 class="footer-heading">pop JAM</h5>
        <address>
          Ameircan Express<br>
          Contact: 077 1002801
        </address>
      </div>
    </div>
  </div>
</footer> <!-- End Footer-->

</div>
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src = "https://aj`ax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src = "js/bootstrap.min.js"></script>

</body>
</html>
